<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Canteen Backend Server!</title>
    <link href="/public/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="align-center">
      </div>

      <div class="advice">
        <p><strong>Hi</strong>! Welcome to Canteen Backend Server!</p>
      </div>
      <a href='dashboard'>
        <div class="bigButton">
            <p>Click me to go to Canteen backend server dashboard!</p>
        </div>
      </a>
      <a href='test'>
        <div class="bigButton">
            <p>Click me to go to Canteen backend test website!</p>
        </div>
      </a>
    </div>
  </body>
</html>